views/course.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><!-- Course Controller file --><script src="/javascripts/courseCtrl.js"></script><!-- Page Content--><div ng-app="courseModule" ng-controller="courseCtrl" ng-init="Course= undefined" class="container"><div class="row"><!-- Page Entries Column--><div class="col-md-8"><h1 ng-model="CourseName" ng-init="CourseName= undefined" class="page-header">{{CourseName}}<!-- Debuging Purpose--><small ng-model="currentUrl">  {{currentUrl}}</small></h1><!-- Course Feed post--><h2 ng-model="count" ng-init="count=Course.Posts.length ; halfCount=Math.round(Course.Posts.length/2)">Count: {{count}}</h2><div ng-repeat="post in Course.Posts | filter:search:strict" style="padding: 5px;" class="CourseContainer"><h2><a href="#">{{post.name}}</a></h2><!-- Maybe remove the author option--><p class="lead">by <a href="index.php">{{post.author}}</a></p><p><i class="fa fa-clock-o"></i> Posted on {{post.timestamp}}</p><hr><!-- Remeber to fix paths for post --><img ng-src="/images/{{post.image}}" alt="" style="max-width:300px; max-height:300px;" class="img-responsive"><hr><p><b>{{post.Caption}}</b> {{post.description}}</p><a target="_self" href="{{currentUrl}}/{{post.path}}" class="btn btn-primary">Read More <i class="fa fa-arrow-circle-right"></i></a><hr></div><!-- Pager --><ul class="pager"><li class="previous"><a href="#">← Older</a></li><li class="next"><a href="#">Newer →</a></li></ul></div><!-- Page Sidebar Widgets Column--><div class="col-md-4"><!-- Page Search Well--><div class="well"><h4>Post Search</h4><div class="input-group"><input type="text" ng-model="search.name" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div><!-- Page Categories Well--><div class="well"><h4>Course Posts</h4><div class="row"><!-- Category 1--><div class="col-lg-6"><ul class="list-unstyled"><li ng-repeat="post in Course.Posts"><!-- --><a target="_self" href="{{currentUrl}}/{{post.path}}">{{post.name}}</a></li></ul></div></div><div class="row"><div class="alert alert-info"><strong>Create </strong>a new Post <a href="#" role="button" style="float:right" class="fa fa-external-link-square icon-rounded fa-2x">   </a></div><!-- Category 2--></div></div><!-- Side Widget Well--><div class="well"><h4>Course quizes</h4><div class="row"><!-- Category 1--><div class="col-lg-6"><ul class="list-unstyled"><li ng-repeat="quiz in Course.Quizzes"><a target="_self" href="{{currentUrl}}/Quiz/{{quiz.path}}">{{quiz.name}}</a></li></ul></div></div><div class="row"><div class="alert alert-info"><strong>Create </strong>a new Quiz <a href="#" role="button" style="float:right" class="fa fa-external-link-square icon-rounded fa-2x"></a></div><!-- Category 2--></div></div><div class="well"><h4>User Posts</h4><div class="row"><!-- Category 1--><div class="col-lg-6"><ul class="list-unstyled"><li ng-repeat="post in Course.Posts"><a href="#">{{post.name}}</a></li></ul></div><!-- Category 2--><div class="col-lg-6"><ul class="list-unstyled"><li ng-repeat="post in Posts"><a href="#">{{post.name}}</a></li></ul></div></div></div><div class="well"><div class="row"><h4>Reputation (200)</h4><p>You have no recent negative or positive<a>reputation</a>changes<div role="alert" class="alert alert-success"><strong>Well done!</strong><i class="pull-right fa fa-thumbs-up icon-rounded fa-2x"> </i></div></p></div><div class="row"><div class="alert alert-info"><strong>Load </strong>Course page information<a href="#" role="button" style="float:right" class="fa fa-external-link-square icon-rounded fa-2x"></a></div></div></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->

views/course.jade
// Created by Andrew Kralovec
extends layout
block content
  // Course Controller file 
  script(src="/javascripts/courseCtrl.js")
  // Page Content
  .container(ng-app='courseModule', ng-controller='courseCtrl' , ng-init="Course= #{JSON.stringify(Course)}")
    .row
      // Page Entries Column
      .col-md-8
        h1.page-header(ng-model='CourseName', ng-init="CourseName= #{JSON.stringify(CourseName)}")
          | {{CourseName}}
          // Debuging Purpose
          small(ng-model='currentUrl')   {{currentUrl}}
        // Course Feed post
        h2(ng-model='count' ng-init="count=Course.Posts.length ; halfCount=Math.round(Course.Posts.length/2)") Count: {{count}}
        .CourseContainer(ng-repeat='post in Course.Posts | filter:search:strict', style='padding: 5px;')
          h2
            a(href='#') {{post.name}}
          // Maybe remove the author option
          p.lead
            | by 
            a(href='index.php') {{post.author}}
          p
            i.fa.fa-clock-o
            |  Posted on {{post.timestamp}}
          hr
          // Remeber to fix paths for post 
          img.img-responsive(ng-src='/images/{{post.image}}', alt='', style='max-width:300px; max-height:300px;')
          hr
          p
            b {{post.Caption}}
            |  {{post.description}}
          a.btn.btn-primary(href='target="_self", {{currentUrl}}{{post.path}}')
            | Read More 
            i.fa.fa-arrow-circle-right
          hr
        // Pager 
        ul.pager
          li.previous
            a(href='#') ← Older
          li.next
            a(href='#') Newer →
      // Page Sidebar Widgets Column
      .col-md-4
        // Page Search Well
        .well
          h4 Post Search
          .input-group
            input.form-control(type='text',ng-model="search.name")
            span.input-group-btn
              button.btn.btn-default(type='button')
                 i.fa.fa-search
        // Page Categories Well
        .well
          h4 Course Posts
          .row
            // Category 1
            .col-lg-6
              ul.list-unstyled
                li(ng-repeat='post in Course.Posts')
                  // 
                  a(target="_self", href='{{currentUrl}}{{post.path}}') {{post.name}}
            // Category 2
        // Side Widget Well
        .well
          h4 Course quizes
          .row
            // Category 1
            .col-lg-6
              ul.list-unstyled
                li(ng-repeat='quiz in Course.Quizzes')
                  a(target="_self", href='{{currentUrl}}/Quiz/{{quiz.path}}') {{quiz.name}}
            // Category 2
        .well
          h4 User Posts
          .row
            // Category 1
            .col-lg-6
              ul.list-unstyled
                li(ng-repeat='post in Course.Posts')
                  a(href='#') {{post.name}}
            // Category 2
            .col-lg-6
              ul.list-unstyled
                li(ng-repeat='post in Posts')
                  a(href='#') {{post.name}}
        .well
          h4 Reputation (200)
          p
            | You have no recent negative or positive
            a reputation
            | changes
            .alert.alert-success(role='alert')
              strong Well done!
              i.pull-right.fa.fa-thumbs-up.icon-rounded.fa-2x  
// Andrew Kralovec 
   Course page, Template for the courses page.
   Recive Course object, and display its contents. 
   

  
