views/fourOfour.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><div class="container"><div class="row"><div class="col-md-6 col-md-offset-3 text-center"><br><h3>Alpha Learning</h3><p><img src="/images/AL_Icon.png" alt=""></p><h2><i style="color:red" class="fa fa-exclamation-triangle"></i> Page not found </h2><p>Sorry, an error has occured, Requested page <b>''</b>not found!</p><p><a href="#">Click here</a> to visit our home page</p><p><a href="#">Alpha Learning</a></p><div class="error-actions"><a href="http://www.jquery2dotnet.com" class="btn btn-primary btn-lg"><i class="fa fa-home"></i>Take Me Home</a><a href="http://www.jquery2dotnet.com" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i> Contact Support</a></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->

views/fourOfour.jade
// Created by Andrew Kralovec
extends layout
block content
  .container
    .row
      .col-md-6.col-md-offset-3.text-center
        br
        h3 Alpha Learning
        p
          img(src='/images/AL_Icon.png', alt='')
        h2
          i.fa.fa-exclamation-triangle(style='color:red')
          |  Page not found 
        p
          | Sorry, an error has occured, Requested page 
          b '#{message}'
          | not found!
        p
          a(href='#') Click here
          |  to visit our home page
        p
          a(href='#') Alpha Learning
        .error-actions
          a.btn.btn-primary.btn-lg(href='http://www.jquery2dotnet.com')
            i.fa.fa-home
            | Take Me Home
          a.btn.btn-default.btn-lg(href='http://www.jquery2dotnet.com')
            i.fa.fa-envelope
            |  Contact Support
