views/home.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><script src="/javascripts/homeCtrl.js"></script><!-- Page Content--><div ng-app="docModule" ng-controller="docCtrl" ng-init="documents= undefined" class="container"><div class="row"><!-- Page Entries Column--><div class="col-md-8"><h1 ng-model="userName" ng-init="userName= undefined" class="page-header">{{userName}}<small>  Feed Page</small></h1><!-- Course Feed post--><h2 ng-model="count" ng-init="count=documents.length ; halfCount=Math.round(documents.length/2)">Count: {{count}}</h2><div ng-repeat="doc in documents" style="padding: 5px;" class="CourseContainer"><h2><a href="#">{{doc.name}}</a></h2><p class="lead">by <a href="index.php">Andrew Kralovec</a></p><p><i class="fa fa-clock-o"></i> Posted on Feb 28, 2016 at 10:00 PM</p><hr><!-- Remeber to fix paths for doc --><img ng-src="/images/{{doc.image}}" alt="" style="max-width:300px; max-height:300px;" class="img-responsive"><hr><p><b>Caption Description</b> This is were a sneak peek what is on the page. We could also make the option where you have to describe your post. If we go that route. Then this is where the description will go</p><a href="/Courses/{{doc.address}}" class="btn btn-primary">Read More <i class="fa fa-arrow-circle-right"></i></a><hr></div><!-- Pager --><ul class="pager"><li class="previous"><a href="#">← Older</a></li><li class="next"><a href="#">Newer →</a></li></ul></div><!-- Page Sidebar Widgets Column--><div class="col-md-4"><!-- Page Search Well--><div class="well"><h4>Course Search</h4><div class="input-group"><input type="text" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div><!-- Page Categories Well--><div class="well"><h4>User Courses</h4><div class="row"><!-- Category 1--><div class="col-lg-6"><ul class="list-unstyled"><li ng-repeat="doc in documents |filter:range(1,halfCount)"><a href="#">{{doc.name}}</a></li></ul></div><!-- Category 2--><div class="col-lg-6"><ul class="list-unstyled"><li ng-repeat="doc in documents |filter:range((halfCount+1),count)"><a href="#">{{doc.name}}</a></li></ul></div></div></div><!-- Side Widget Well--><div class="well"><h4>Reputation (200)</h4><p>You have no recent negative or positive<a>reputation</a>changes<div role="alert" class="alert alert-success"><strong>Well done!</strong><i class="pull-right fa fa-thumbs-up icon-rounded fa-2x"> </i></div></p></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->

views/home.jade
extends layout

block content
  script(src="/javascripts/homeCtrl.js")
  // Page Content
  .container(style='padding: 70px; position: relative;' ng-app='docModule', ng-controller='docCtrl' , ng-init="documents= #{JSON.stringify(documents)}")
    .row
      // Page Entries Column
      .col-md-8
        h1.page-header
          | Andrew Kralovec
          small Feed Page
        // Course Feed post
        h2(ng-model='count' ng-init="count=documents.length ; halfCount=Math.round(documents.length/2)") Count: {{count}}
        .CourseContainer(ng-repeat='doc in documents', style='padding: 5px;')
          h2
            a(href='#') {{doc.name}}
          p.lead
            | by 
            a(href='index.php') Andrew Kralovec
          p
            i.fa.fa-clock-o
            |  Posted on Feb 28, 2016 at 10:00 PM
          hr
          // Remeber to fix paths for doc 
          img.img-responsive(ng-src='/images/{{doc.image}}', alt='', style='max-width:300px; max-height:300px;')
          hr
          p
            b Caption Description
            |  This is were a sneak peek what is on the page. We could also make the option where you have to describe your post. If we go that route. Then this is where the description will go
          a.btn.btn-primary(href='#')
            | Read More 
            i.fa.fa-arrow-circle-right
          hr
        // Pager 
        ul.pager
          li.previous
            a(href='#') ← Older
          li.next
            a(href='#') Newer →
      // Page Sidebar Widgets Column
      .col-md-4
        // Page Search Well
        .well
          h4 Course Search
          .input-group
            input.form-control(type='text')
            span.input-group-btn
              button.btn.btn-default(type='button')
                 i.fa.fa-search
        // Page Categories Well
        .well
          h4 User Courses
          .row
            // Category 1
            .col-lg-6
              ul.list-unstyled
                li(ng-repeat='doc in documents |filter:range(1,halfCount)')
                  a(href='#') {{doc.name}}
            // Category 2
            .col-lg-6
              ul.list-unstyled
                li(ng-repeat='doc in documents |filter:range((halfCount+1),count)')
                  a(href='#') {{doc.name}}
        // Side Widget Well
        .well
          h4 Reputation (200)
          p
            | You have no recent negative or positive
            a reputation
            | changes
            .alert.alert-success(role='alert')
              strong Well done!
              i.pull-right.fa.fa-thumbs-up.icon-rounded.fa-2x  

  
