views/login.jade
extends layout

block content
  // Style for login 
  link(href="/stylesheets/login.css", rel="stylesheet")
  script(src="/javascripts/loginCtrl.js")
  // Page Content
  .container(ng-app='myApp', ng-controller='loginController')
    form.form-signin
      h2.form-signin-heading Please sign in
      label.sr-only(for='inputEmail') Email address
      input.form-control(ng-model='username', type='text', placeholder='Username', required='', autofocus='')
      label.sr-only(for='inputPassword') Password
      input.form-control(ng-model='password', type='password', placeholder='Password', required='')
      .checkbox
        label
          input(value='remember-me', type='checkbox')
          |  Remember me
      a(href='/CreateAccount')
        | Create Account
      button.btn.btn-lg.btn-primary.btn-block(ng-click='login(username,password)', type='submit') Sign in

views/login.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><!-- Style for login --><link href="/stylesheets/login.css" rel="stylesheet"><script src="/javascripts/loginCtrl.js"></script><!-- Page Content--><div ng-app="myApp" ng-controller="loginController" class="container"><form class="form-signin"><h2 class="form-signin-heading">Please sign in</h2><label for="inputEmail" class="sr-only">Email address</label><input ng-model="username" type="text" placeholder="Username" required="" autofocus="" class="form-control"><label for="inputPassword" class="sr-only">Password</label><input ng-model="password" type="password" placeholder="Password" required="" class="form-control"><div class="checkbox"><label><input value="remember-me" type="checkbox"> Remember me</label></div><a href="/Register">Create Account</a><button ng-click="login(username,password)" type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button></form></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->
