views/profile.jade
extends layout
block content
  link(href='/stylesheets/user.css', rel='stylesheet')
  .container
    .row
      .col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
        .well.profile
          .col-sm-12
            .col-xs-12.col-sm-8
              h2 Andrew Kralovec
              p
                strong About: 
                |  Software developer
              p
                strong Hobbies: 
                |  Read, out with friends, listen to music, draw and learn new things.
              p
                strong Date of Birth: 
                |  04/05/1993
              p
                strong Contact: 
                a(href='www.google.com') akrala@yahoo.com
              p
                strong Tags: 
                span.tags AngularJS
                span.tags bootstrap3
                span.tags C
                span.tags C#
                span.tags css3
                span.tags html5
                span.tags javascirpt
                span.tags java
                span.tags jquery
                span.tags php
              p
                strong Courses: 
                ul
                  li
                    a CS410
                  li
                    a CS435
                  li
                    a CS440
                  li
                    a CS487
            .col-xs-12.col-sm-4.text-center
              figure
                img.img-circle.img-responsive(src='https://www.drupal.org/files/profile_default.jpg', alt='')
                figcaption.ratings
                  p
                    | Ratings
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star-o
                p 4.0
          .col-xs-12.divider.text-center
            .col-xs-12.col-sm-4.emphasis
              h2
                strong  20,7K 
              p
                small Followers
              button.btn.btn-success.btn-block
                span.fa.fa-plus-circle
                |  Follow
            .col-xs-12.col-sm-4.emphasis
              h2
                strong 245
              p
                small Posts
              button.btn.btn-info.btn-block
                span.fa.fa-user
                |  Recent Post
            .col-xs-12.col-sm-4.emphasis
              h2
                strong 43
              p
                small Snippets
              .btn-group.dropup.btn-block
                button.btn.btn-primary(type='button')
                  span.fa.fa-gear
                  |  Options
                button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                  span.caret
                  span.sr-only Toggle Dropdown
                ul.dropdown-menu.text-left(role='menu')
                  li
                    a(href='#')
                      span.fa.fa-envelope.pull-right
                      |  Send an email
                  li
                    a(href='#')
                      span.fa.fa-list.pull-right
                      |  Add or remove from a list
                  li.divider
                  li
                    a(href='#')
                      span.fa.fa-warning.pull-right
                      | Report this user for spam
                  li.divider
                  li
                    a.btn.disabled(href='#', role='button')  Unfollow 

views/Profile.html
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
    	<div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
    	 <div class="well profile">
            <div class="col-sm-12">
                <div class="col-xs-12 col-sm-8">
                    <h2>Andrew Kralovec</h2>
                    <p><strong>About: </strong> Software developer </p>
                    <p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
                    <p><strong>Date of Birth: </strong> 04/05/1993 </p>
                    <p><strong>Contact: </strong> <a href="www.google.com">akrala@yahoo.com</a> </p>
                    <p><strong>Tags: </strong>
                        <span class="tags">AngularJS</span> 
                        <span class="tags">bootstrap3</span>
                        <span class="tags">C</span>
                        <span class="tags">C#</span>
                        <span class="tags">css3</span>
                        <span class="tags">html5</span>
                        <span class="tags">javascirpt</span>
                        <span class="tags">java</span>
                        <span class="tags">jquery</span>
                        <span class="tags">php</span>
                    </p>
                    <p><strong>Courses: </strong>
                      <ul>
                        <li><a>CS410</a></li>
                        <li><a>CS435</a></li>
                        <li><a>CS440</a></li>
                        <li><a>CS487</a></li>
                      </ul>
                    </p>
                </div>             
                <div class="col-xs-12 col-sm-4 text-center">
                    <figure>
                        <img src="https://www.drupal.org/files/profile_default.jpg" alt="" class="img-circle img-responsive">
                        <figcaption class="ratings">
                            <p>Ratings
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                            <a href="#">
                                 <span class="fa fa-star-o"></span>
                            </a> 
                            </p>
                        </figcaption>
                        <p>4.0</p>
                    </figure>
                </div>
            </div>            
            <div class="col-xs-12 divider text-center">
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong> 20,7K </strong></h2>                    
                    <p><small>Followers</small></p>
                    <button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Follow </button>
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong>245</strong></h2>                    
                    <p><small>Posts</small></p>
                    <button class="btn btn-info btn-block"><span class="fa fa-user"></span> Recent Post </button>
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong>43</strong></h2>                    
                    <p><small>Snippets</small></p>
                    <div class="btn-group dropup btn-block">
                      <button type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Options </button>
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu text-left" role="menu">
                        <li><a href="#"><span class="fa fa-envelope pull-right"></span> Send an email </a></li>
                        <li><a href="#"><span class="fa fa-list pull-right"></span> Add or remove from a list  </a></li>
                        <li class="divider"></li>
                        <li><a href="#"><span class="fa fa-warning pull-right"></span>Report this user for spam</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="btn disabled" role="button"> Unfollow </a></li>
                      </ul>
                    </div>
                </div>
            </div>
    	 </div>                 
		</div>
	</div>
</div>
