views/register.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><link href="/stylesheets/register.css" rel="stylesheet"><script src="/javascripts/registerCtrl.js"></script><div ng-app="myApp" ng-controller="registerController" class="container"><div class="row register-form"><div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4"><div class="register heading"><h2 class="register-title">Sign-up</h2></div><div class="panel-body"><form action="/register" method="post"><div class="row"><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input id="firstname" type="text" name="firstname" placeholder="First Name" class="form-control input"></div></div><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input id="lastname" type="text" name="lastname" placeholder="Last Name" class="form-control input"></div></div></div><div class="form-group"><input id="username" ng-model="username" type="username" name="username" placeholder="Username" required="" class="form-control input"></div><div class="row"><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input id="password" ng-model="password" type="password" name="password" placeholder="Password" required="" class="form-control input"></div></div><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input id="password_confirmation" type="password" name="password_confirmation" placeholder="Confirm Password" class="form-control input"></div></div></div><button ng-click="register(username,password,firstname,lastname)" type="submit" class="btn btn-lg btn-primary btn-block">Register</button></form></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->

views/register.jade
extends layout

block content
    link(href="/stylesheets/register.css", rel="stylesheet")
    script(src="/javascripts/registerCtrl.js")
    .container(ng-app='myApp', ng-controller='registerController')
        .row.register-form
            .col-xs-12.col-sm-8.col-md-4.col-sm-offset-2.col-md-offset-4
                    .register.heading
                        h2.register-title
                            | Sign-up
                    .panel-body
                        form(action='/register', method='post')
                            .row
                                .col-xs-6.col-sm-6.col-md-6
                                    .form-group
                                        input#firstname.form-control.input(type='text', name='firstname', placeholder='First Name')
                                .col-xs-6.col-sm-6.col-md-6
                                    .form-group
                                        input#lastname.form-control.input(type='text', name='lastname', placeholder='Last Name')
                            .form-group
                                input#username.form-control.input(ng-model='username', type='username', name='username', placeholder='Username', required='')
                            .row
                                .col-xs-6.col-sm-6.col-md-6
                                    .form-group
                                        input#password.form-control.input(ng-model='password', type='password', name='password', placeholder='Password', required='')
                                .col-xs-6.col-sm-6.col-md-6
                                    .form-group
                                        input#password_confirmation.form-control.input(type='password', name='password_confirmation', placeholder='Confirm Password')
                            button.btn.btn-lg.btn-primary.btn-block(ng-click='register(username,password,firstname,lastname)', type='submit') Register
