views/tester.jade
// Created by Andrew Kralovec
extends layout
block content
  script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.js")
  script(src="//tinymce.cachefly.net/4.0/tinymce.min.js")
  script(src="/javascripts/postCtrl.js")
  //link(href='/stylesheets/tester.css', rel='stylesheet')
  // Page Content
  .container.ng-scope(ng-app='postModule', ng-controller='postCtrl')
    .row
      .col-md-10.col-md-offset-1
        .panel.panel-default
          .panel-heading
            strong Create Post
            small  
          .panel-body
            form(name='myForm')
              fieldset
              .form-group
                label(for='document-name') Post Title:
                input.form-control(type='text', name='userName', ng-model='username', size='31', required='')
                i(ng-show='myForm.userName.$error.required') *required
                br
                label(for='document-name') Post Photo:
                input(type='file', ngf-select='', ng-model='picFile', name='file', accept='image/*', ngf-max-size='2MB', required='', ngf-model-invalid='errorFile')
                i(ng-show='myForm.file.$error.required') *required
                br
                i(ng-show='myForm.file.$error.maxSize')
                  | File too large
                  | {{errorFile.size / 1000000|number:1}}MB: max 2M
                img.thumb(ng-show='myForm.file.$valid', ngf-thumbnail='picFile')
                button(ng-click='picFile = null', ng-show='picFile') Remove
                br
                button(ng-disabled='!myForm.$valid', ng-click='uploadPic(picFile)') Submit
                span.progress(ng-show='picFile.progress >= 0')
                  div(style='width:{{picFile.progress}}%', ng-bind="picFile.progress + '%'")
                span(ng-show='picFile.result') Upload Successful
                span.err(ng-show='errorMsg') {{errorMsg}}
              br
            // HTML styling for post Content
            form(method='post')
              // Tinymce Directive
              textarea(ui-tinymce='', ng-model='tinymceModel')
              button(ng-click='test()') Click to test tag values
            // Attachments, Might have to create a seperate page for this one
            br
            h4 Attachments 
            button(ngf-select='uploadFiles($files)', multiple='', accept='image/*') Select Files
            br
            br
            | Files:
            ul
              li(ng-repeat='f in files', style='font:smaller')
                | {{f.name}}
            span.progress(ng-show='progress >= 0')
              div(style='width:{{progress}}%', ng-bind="progress + '%'")
            |     {{errorMsg}}

views/tester.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.js"></script><script src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script><script src="/javascripts/postCtrl.js"></script><!--link(href='/stylesheets/tester.css', rel='stylesheet')--><!-- Page Content--><div ng-app="postModule" ng-controller="postCtrl" class="container ng-scope"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="panel panel-default"><div class="panel-heading"><strong>Create Post</strong><small> </small></div><div class="panel-body"><form name="myForm"><fieldset></fieldset><div class="form-group"><label for="document-name">Post Title:</label><input type="text" name="userName" ng-model="username" size="31" required="" class="form-control"><i ng-show="myForm.userName.$error.required">*required</i><br><label for="document-name">Post Photo:</label><input type="file" ngf-select="" ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required="" ngf-model-invalid="errorFile"><i ng-show="myForm.file.$error.required">*required</i><br><i ng-show="myForm.file.$error.maxSize">File too large
{{errorFile.size / 1000000|number:1}}MB: max 2M</i><img ng-show="myForm.file.$valid" ngf-thumbnail="picFile" class="thumb"><button ng-click="picFile = null" ng-show="picFile">Remove</button><br><button ng-disabled="!myForm.$valid" ng-click="uploadPic(picFile)">Submit</button><span ng-show="picFile.progress &gt;= 0" class="progress"><div style="width:{{picFile.progress}}%" ng-bind="picFile.progress + '%'"></div></span><span ng-show="picFile.result">Upload Successful</span><span ng-show="errorMsg" class="err">{{errorMsg}}</span></div><br></form><!-- HTML styling for post Content--><form method="post"><!-- Tinymce Directive--><textarea ui-tinymce="" ng-model="tinymceModel"></textarea><button ng-click="test()">Click to test tag values</button></form><!-- Attachments, Might have to create a seperate page for this one--><br><h4>Attachments </h4><button ngf-select="uploadFiles($files)" multiple="" accept="image/*">Select Files</button><br><br>Files:<ul><li ng-repeat="f in files" style="font:smaller">{{f.name}}</li></ul><span ng-show="progress &gt;= 0" class="progress"><div style="width:{{progress}}%" ng-bind="progress + '%'"></div></span>    {{errorMsg}}</div></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->
