views/upload.jade
extends layout
block content
 // Page Content
 // Only allowing images/pdf until i fix the universal file formats 
 link(href="/stylesheets/upload.css", rel="stylesheet")
 script(src="/javascripts/ng-file-upload.min.js")
 script(src="/javascripts/ng-file-upload.js")
 script(src="/javascripts/uploadCtrl.js")
 .container(ng-app='fileUpload', ng-controller='uploadController', style='padding: 70px; position: relative;')
  .panel.panel-default
    .panel-heading
      strong Alpha Learning Upload Files
    .panel-body
      // Standar Form
      h4 Select files from your computer
      form#js-upload-form(name='myForm', action='', method='post', enctype='multipart/form-data')
        .form-inline
          .form-group
            input(type='text', name='userName', ng-model='username', max-size='31', required='')
            i(ng-show='myForm.userName.$error.required') *required
            input(type='file', ngf-select='', ng-model='picFile', name='file', accept='image/*', ngf-max-size='2MB', required='')
            i(ng-show='myForm.file.$error.required') *required
            br
            i(ng-show='myForm.file.$error.maxSize')
              | File too large
              | {{picFile.size / 1000000|number:1}}MB: max 2M
          button.btn.btn-sm.btn-primary(ng-disabled='!myForm.$valid', ng-click='uploadPic(picFile)') Upload files
      // Drop Zone
      h4 Or drag and drop files below
      #drop-zone.upload-drop-zone(ng-show='!myForm.file.$valid',ngf-drop='', ngf-select='', ng-model='files', ngf-drag-over-class="'dragover'", ngf-multiple='true', ngf-allow-dir='true', accept='image/*,application/pdf,text/plain', ngf-pattern="'image/*,application/pdf'") Just drag and drop files here
      //
        Progress Bar
        <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
        <span class="sr-only">60% Complete</span>
        </div>
        </div>
        Upload Finished
      br
      img.thumb(ng-show='myForm.file.$valid', ngf-thumbnail='picFile' style="max-width:400px;")
      br
      button(ng-click='picFile = null', ng-show='picFile') Remove
      .js-upload-finished
        h3 Processed files
        .list-group
          span.progress(ng-show='picFile.progress >= 0')
            div(style='width:{{picFile.progress}}%', ng-bind="picFile.progress + '%'")
          span.badge.alert-success.pull-right(ng-show='picFile.progress == 100') Upload Successful
          span.badge.alert-error.pull-right(ng-show='errorMsg') {{errorMsg}}

views/upload.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><!-- Page Content--><!-- Only allowing images/pdf until i fix the universal file formats --><link href="/stylesheets/upload.css" rel="stylesheet"><script src="/javascripts/ng-file-upload.min.js"></script><script src="/javascripts/ng-file-upload.js"></script><script src="/javascripts/uploadCtrl.js"></script><div ng-app="fileUpload" ng-controller="uploadController" style="padding: 70px; position: relative;" class="container"><div class="panel panel-default"><div class="panel-heading"><strong>Alpha Learning Upload Files</strong></div><div class="panel-body"><!-- Standar Form--><h4>Select files from your computer</h4><form id="js-upload-form" name="myForm" action="" method="post" enctype="multipart/form-data"><div class="form-inline"><div class="form-group"><input type="text" name="userName" ng-model="username" max-size="31" required=""><i ng-show="myForm.userName.$error.required">*required</i><input type="file" ngf-select="" ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required=""><i ng-show="myForm.file.$error.required">*required</i><br><i ng-show="myForm.file.$error.maxSize">File too large
{{picFile.size / 1000000|number:1}}MB: max 2M</i></div><button ng-disabled="!myForm.$valid" ng-click="uploadPic(picFile)" class="btn btn-sm btn-primary">Upload files</button></div></form><!-- Drop Zone--><h4>Or drag and drop files below</h4><div id="drop-zone" ng-show="!myForm.file.$valid" ngf-drop="" ngf-select="" ng-model="files" ngf-drag-over-class="'dragover'" ngf-multiple="true" ngf-allow-dir="true" accept="image/*,application/pdf,text/plain" ngf-pattern="'image/*,application/pdf'" class="upload-drop-zone">Just drag and drop files here</div><!--Progress Bar
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
<span class="sr-only">60% Complete</span>
</div>
</div>
Upload Finished--><br><img ng-show="myForm.file.$valid" ngf-thumbnail="picFile" style="max-width:400px;" class="thumb"><br><button ng-click="picFile = null" ng-show="picFile">Remove</button><div class="js-upload-finished"><h3>Processed files</h3><div class="list-group"><span ng-show="picFile.progress &gt;= 0" class="progress"><div style="width:{{picFile.progress}}%" ng-bind="picFile.progress + '%'"></div></span><span ng-show="picFile.progress == 100" class="badge alert-success pull-right">Upload Successful</span><span ng-show="errorMsg" class="badge alert-error pull-right">{{errorMsg}}</span></div></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->
