views/home/profile.jade
// Created by Andrew Kralovec
extends ../layout
block content
  link(href='/stylesheets/user.css', rel='stylesheet')
  script(src="/javascripts/controllers/profileCtrl.js")
  .container(ng-app='profileModule', ng-controller='profileCtrl' , ng-init="courses= #{JSON.stringify(courses)}; user=#{JSON.stringify(user)}")
    .row
      // Center Profile 
      .col-md-8.col-md-offset-2
        .well.profile
          .col-sm-12
            .col-xs-12.col-sm-8(ng-model='username', ng-init="user.username")
              h2 {{username}}
              p
                strong About: 
                |  Software developer
              p
                strong Hobbies: 
                |  Read, out with friends, listen to music, draw and learn new things.
              p
                strong Date of Birth: 
                |  04/05/1993
              p
                strong Contact: 
                a(href='#') {{user.email}}
              // Do a change to pill when time allows 
                 Possible tags change 
              // Possible switch to a drop down. Idk what will look better
              p
                .dropdown
                  button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                    span.fa.fa-book
                    |  Courses   
                    span.caret
                  ul.dropdown-menu
                    li(ng-repeat='course in courses')
                      a(href='/Courses/{{course.path}}') 
                        span.fa.fa-chevron-right
                        |  {{course.name}}
                    li.divider  
                    li
                      a(href='/Courses', role='button')  Search 
            .col-xs-12.col-sm-4.text-center
              figure
                img.img-circle.img-responsive(ng-src='/images/Avatars/{{user.avatar}}', alt='')
                // Star rating 
                figcaption.ratings
                  p
                    | Ratings
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star
                    a(href='#')
                      span.fa.fa-star-o
                p 4.0
          .col-xs-12.divider.text-center
            // Followers 
            .col-xs-12.col-sm-4.emphasis
              h2
                strong  20,7K 
              p
                small Followers
              button.btn.btn-success.btn-block
                span.fa.fa-plus-circle
                |  Follow
            // Posts 
            .col-xs-12.col-sm-4.emphasis
              h2
                strong 3
              p
                small Posts
              button.btn.btn-info.btn-block
                span.fa.fa-user
                |  Recent Post
            // Snipptets 
            .col-xs-12.col-sm-4.emphasis
              h2
                strong 43
              p
                small Snippets
              .btn-group.dropup.btn-block
                button.btn.btn-primary(type='button')
                  span.fa.fa-gear
                  |  Options
                button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                  span.caret
                  span.sr-only Toggle Dropdown
                ul.dropdown-menu.text-left(role='menu')
                  li
                    a(href='#')
                      span.fa.fa-envelope.pull-right
                      |  Send an email
                  li
                    a(href='#')
                      span.fa.fa-list.pull-right
                      |  Add or remove from a list
                  li.divider
                  li
                    a(href='#')
                      span.fa.fa-warning.pull-right
                      | Report this user for spam
                  li.divider
                  li
                    a.btn.disabled(href='#', role='button')  Unfollow 
// Andrew Kralovec 
  profile page, Recive user object and list out the user information 

                    

views/profile.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><link href="/stylesheets/user.css" rel="stylesheet"><script src="/javascripts/profileCtrl.js"></script><div ng-app="profileModule" ng-controller="profileCtrl" ng-init="courses= undefined; user=undefined" class="container"><div class="row"><!-- Center Profile --><div class="col-md-8 col-md-offset-2"><div class="well profile"><div class="col-sm-12"><div ng-model="username" ng-init="user.username" class="col-xs-12 col-sm-8"><h2>{{username}}</h2><p><strong>About: </strong> Software developer</p><p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things.</p><p><strong>Date of Birth: </strong> 04/05/1993</p><p><strong>Contact: </strong><a href="#">{{user.email}}</a></p><!-- Do a change to pill when time allows Possible tags change --><p><strong>Tags: </strong><span class="tags">AngularJS</span><span class="tags">bootstrap3</span><span class="tags">C</span><span class="tags">C#</span><span class="tags">css3</span><span class="tags">html5</span><span class="tags">javascirpt</span><span class="tags">java</span><span class="tags">jquery</span><span class="tags">php</span></p><!-- Possible switch to a drop down. Idk what will look better--><p><div class="dropdown"><button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="fa fa-book"></span> Courses   <span class="caret"></span></button><ul class="dropdown-menu"><li ng-repeat="course in courses"><a href="/Courses/{{course.path}}"> <span class="fa fa-chevron-right"></span> {{course.name}}</a></li></ul></div></p></div><div class="col-xs-12 col-sm-4 text-center"><figure><img ng-src="/images/Avatars/{{user.avatar}}" alt="" class="img-circle img-responsive"><!-- Star rating --><figcaption class="ratings"><p>Ratings<a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star-o"></span></a></p></figcaption><p>4.0</p></figure></div></div><div class="col-xs-12 divider text-center"><!-- Followers --><div class="col-xs-12 col-sm-4 emphasis"><h2><strong> 20,7K </strong></h2><p><small>Followers</small></p><button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Follow</button></div><!-- Posts --><div class="col-xs-12 col-sm-4 emphasis"><h2><strong>245</strong></h2><p><small>Posts</small></p><button class="btn btn-info btn-block"><span class="fa fa-user"></span> Recent Post</button></div><!-- Snipptets --><div class="col-xs-12 col-sm-4 emphasis"><h2><strong>43</strong></h2><p><small>Snippets</small></p><div class="btn-group dropup btn-block"><button type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Options</button><button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu text-left"><li><a href="#"><span class="fa fa-envelope pull-right"></span> Send an email</a></li><li><a href="#"><span class="fa fa-list pull-right"></span> Add or remove from a list</a></li><li class="divider"></li><li><a href="#"><span class="fa fa-warning pull-right"></span>Report this user for spam</a></li><li class="divider"></li><li><a href="#" role="button" class="btn disabled"> Unfollow </a></li></ul></div></div></div></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->
