views/courses.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><script src="/javascripts/coursesCtrl.js"></script><!-- Page Content--><div ng-app="coursesModule" ng-controller="coursesCtrl" ng-init="Courses= undefined" class="container"><!-- Page Header--><div class="row"><div class="col-lg-12"><h1 class="page-header">AlphaLearning Courses<small>Learn, Share, Enjoy</small></h1></div></div><!-- Search bar Row --><div style="padding: 10px;" class="row"><div class="col-xs-8 col-xs-offset-1"><div class="input-group"><div class="input-group-btn search-panel"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span id="search_concept">Filter by</span><span class="caret"></span></button><!-- Set values later--><ul role="menu" class="dropdown-menu"><li><a href="#contains">Contains</a></li><li><a href="#its_equal">It's equal</a></li><li><a href="#greather_than">Greather than ></a></li><li><a href="#less_than">Less than < </a></li><li class="divider"></li><li><a href="#all">Anything</a></li></ul></div><input id="search_param" name="search_param" value="all" type="hidden"><input name="x" placeholder="Search Courses..." type="text" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div><div class="col-xs-3"><div class="input-group"><div class="input-group-btn search-panel"><a class="btn btn-primary">Create New Course</a></div></div></div></div><!-- Portfolio Row--><div class="row"><!-- Course portfolio --><div ng-repeat="portfolio in Courses" class="col-md-6 portfolio-item"><a href="#"><img ng-src="/images/{{portfolio.Thumbnail}}" style="width:700px; height:300px;" alt="" class="img-responsive"></a><h3><a href="/Courses/{{portfolio.path}}">{{portfolio.name}}</a></h3><p>Description {{portfolio.description}}</p></div></div><hr><!-- Pagination--><div class="row text-center"><div class="col-lg-12"><ul class="pagination"><li><a href="#">«</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">»</a></li></ul></div></div><hr></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->

views/course/courses.jade
// Created by Andrew Kralovec
extends ../layout
block content
  script(src="/javascripts/controllers/coursesCtrl.js")
  // Page Content
  .container(ng-app='coursesModule', ng-controller='coursesCtrl', ng-init="Courses= #{JSON.stringify(Courses)}")
    // Page Header
    .row
      .col-lg-12
        h1.page-header
          | AlphaLearning Courses
          small Learn, Share, Enjoy
    // Search bar Row 
    .row(style='padding: 10px;')
      .col-xs-8.col-xs-offset-1
        .input-group
          .input-group-btn.search-panel
            button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
              span#search_concept Filter by
              span.caret
            // Set values later
            ul.dropdown-menu(role='menu')
              li
                a(href='#contains') Contains
              li
                a(href='#its_equal') It's equal
              li
                a(href='#greather_than') Greather than >
              li
                a(href='#less_than') Less than < 
              li.divider
              li
                a(href='#all') Anything
          input#search_param(name='search_param', value='all', type='hidden')
          input.form-control(name='x', placeholder='Search Courses...', type='text')
          span.input-group-btn
            button.btn.btn-default(type='button')
              i.fa.fa-search
      .col-xs-3
        .input-group
          .input-group-btn.search-panel
            a.btn.btn-primary Create New Course
    // Portfolio Row
    .row
      // Course portfolio 
      .col-md-6.portfolio-item(ng-repeat='portfolio in Courses')
        a(href='#')
          img.img-responsive(ng-src='/images/{{portfolio.Thumbnail}}', style='width:700px; height:300px;', alt='')
        h3
          a(href='/Courses/{{portfolio.path}}') {{portfolio.name}}
        p
          | Description {{portfolio.description}}
    hr
    // Pagination
    .row.text-center
      .col-lg-12
        ul.pagination
          li
            a(href='#') «
          li.active
            a(href='#') 1
          li
            a(href='#') 2
          li
            a(href='#') 3
          li
            a(href='#') 4
          li
            a(href='#') 5
          li
            a(href='#') »
    hr
