views/createCourse.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><!--script(src="/javascripts/coursesCtrl.js")--><!-- Page Content--><div ng-app="" ng-controller="" ng-init="" class="container"><!-- Page Header--><div class="row"><div class="panel panel-violet"><div class="panel-heading">Order services</div><div class="panel-body pan"><form action="#"><div class="form-body pal"><div class="row"><div class="col-md-12"><div class="form-group"><div class="input-icon right"><i class="fa fa-archive"></i><input id="inputCourse" placeholder="Course Name" type="text" class="form-control"></div></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><div class="input-icon right"><i class="fa fa-envelope"></i><input id="inputEmail" placeholder="E-mail" type="text" class="form-control"></div></div></div><div class="col-md-6"><div class="form-group"><div class="input-icon right"><i class="fa fa-phone"></i><input id="inputPhone" placeholder="Phone" type="text" class="form-control"></div></div></div></div><hr><div class="row"><div class="col-md-6"><div class="form-group"><select class="form-control"><option>Interested in</option><option value="design">Design</option><option value="development">Development</option><option value="illustration">Illustration</option><option value="brading">Branding</option><option value="video">Video</option></select></div></div><div class="col-md-6"><div class="form-group"><select class="form-control"><option>Budget</option><option value="0">Less than 5000$</option><option value="1">5000$ - 10000$</option><option value="2">10000$ - 20000$</option><option value="3">More than 20000$</option></select></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><div class="input-icon right"><i class="fa fa-calendar"></i><input id="inputStartDate" placeholder="Expected start date" type="text" class="form-control"></div></div></div><div class="col-md-6"><div class="form-group"><div class="input-icon right"><i class="fa fa-calendar"></i><input id="inputFinishDate" placeholder="Expected finish date" type="text" class="form-control"></div></div></div></div><div class="form-group"><i class="fa fa-file-image-o"></i><input id="inputIncludeFile" placeholder="Inlcude some file" type="file"></div><div class="form-group mbn"><textarea rows="5" placeholder="Tell us about your Course" class="form-control"></textarea></div></div><div class="form-actions text-right pal"><button type="submit" class="btn btn-primary">Send request</button></div></form></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->

views/course/createCourse.jade
// Created by Andrew Kralovec
extends ../layout
block content
  //script(src="/javascripts/controllers/coursesCtrl.js")
  // Page Content
  .container(ng-app='', ng-controller='', ng-init='')
    // Page Header
    .row
      .panel.panel-violet
        .panel-heading
          | Order services
        .panel-body.pan
          form(action='#')
            .form-body.pal
              .row
                .col-md-12
                  .form-group
                    .input-icon.right
                      i.fa.fa-archive
                      input#inputCourse.form-control(placeholder='Course Name', type='text')
              .row
                .col-md-6
                  .form-group
                    .input-icon.right
                      i.fa.fa-envelope
                      input#inputEmail.form-control(placeholder='E-mail', type='text')
                .col-md-6
                  .form-group
                    .input-icon.right
                      i.fa.fa-phone
                      input#inputPhone.form-control(placeholder='Phone', type='text')
              hr
              .row
                .col-md-6
                  .form-group
                    select.form-control
                      option Interested in
                      option(value='design') Design
                      option(value='development') Development
                      option(value='illustration') Illustration
                      option(value='brading') Branding
                      option(value='video') Video
                .col-md-6
                  .form-group
                    select.form-control
                      option Budget
                      option(value='0') Less than 5000$
                      option(value='1') 5000$ - 10000$
                      option(value='2') 10000$ - 20000$
                      option(value='3') More than 20000$
              .row
                .col-md-6
                  .form-group
                    .input-icon.right
                      i.fa.fa-calendar
                      input#inputStartDate.form-control(placeholder='Expected start date', type='text')
                .col-md-6
                  .form-group
                    .input-icon.right
                      i.fa.fa-calendar
                      input#inputFinishDate.form-control(placeholder='Expected finish date', type='text')
              .form-group
                i.fa.fa-file-image-o
                input#inputIncludeFile(placeholder='Inlcude some file', type='file')
              .form-group.mbn
                textarea.form-control(rows='5', placeholder='Tell us about your Course')
            .form-actions.text-right.pal
              button.btn.btn-primary(type='submit')
                | Send request
