views/quiz.html
<!-- Created by Andrew Kralovec--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Alpha Learning</title><!-- CSS--><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- JS--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><!--script(src="/javascripts/angular-ui-router.min.js")--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alpha Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!-- Static display at top--><ul class="nav navbar-nav"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul><!-- User nav bar--><ul style="float: right;" class="nav navbar-nav"><!-- If logged int display this info at the top --><!-- Account Dropdown--><li class="dropdown"><a aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li><li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul></div></div></nav><!-- Content of pages loaded --><link href="/stylesheets/quiz.css" rel="stylesheet"><script src="/javascripts/quizCtrl.js"></script><div ng-app="quizModule" ng-controller="quizController" class="container-fluid bg-info"><div ng-show="inProgress" class="modal-dialog"><div ng-show="!quizOver" class="modal-content"><div class="modal-header"><h3><span id="qid" class="label label-warning">{{id}}</span> {{question}}</h3></div><div class="modal-body"><div class="col-xs-3 col-xs-offset-5"></div><div data-toggle="buttons" class="quiz"><!-- set attribute to check the parameter to disable--><label ng-repeat="option in options" ng-disabled="correctAnswer" ng-click="correctAnswer || checkAnswer($index)" class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="fa fa-angle-right"></i></span><input type="radio" name="question" value="{{$index}}">{{option}}</label></div><div style="padding-top: 10px; display: inline;" class="score"><h3>Score : {{score}}  <button style="float: right;" href="#" ng-disabled="!correctAnswer" ng-click="nextQuestion()" class="element-animation4 btn btn-lg btn-primary btn-primary">Next &nbsp;<span class="fa fa-arrow-circle-right"></span></button></h3></div><div style="padding-top: 10px; display: inline;" ng-show="!answerMode" class="correctOrNot"><span ng-show="correctAnswer">That is correct!</span><span ng-show="!correctAnswer">Sorry, that is an incorrect answer.</span></div><div ng-show="quizOver"><h2>Quiz is over</h2><button ng-click="reset()">Play again</button></div></div><div class="modal-footer text-muted"><span id="answer"></span></div></div></div><div ng-show="!inProgress" class="modal-dialog"><div class="modal-content"><div class="modal-header"><!-- Title --><h3>Quiz Title</h3></div><div class="modal-body"><p>Are you ready to start your quiz </p><a ng-click="start()" class="element-animation0 btn btn-lg btn-primary btn-primary">Start the Quiz</a></div><div class="modal-footer text-muted"></div></div></div></div></body><!-- Bottom page--><script src="/javascripts/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/javascripts/bootstrap.min.js"></script><footer>@Andrew Kralovec 2016</footer></html><!-- Andrew Kralovec Layout jade page, that defines the nav bar  
Also contains all the links to jquery,boostraps, and other files we need on other pages -->

views/course/quiz.jade
// Created by Andrew Kralovec
extends ../layout
block content
  link(href='/stylesheets/quiz.css', rel='stylesheet')
  script(src="/javascripts/controllers/quizCtrl.js")
  .container-fluid.bg-info(ng-app='quizModule', ng-controller='quizController')
    .modal-dialog(ng-show='inProgress')
      .modal-content(ng-show='!quizOver')
        .modal-header
          h3
            span#qid.label.label-warning {{id}}
            |  {{question}}
        .modal-body
          .col-xs-3.col-xs-offset-5
          .quiz(data-toggle='buttons')
            // set attribute to check the parameter to disable
            label.element-animation1.btn.btn-lg.btn-primary.btn-block(ng-repeat='option in options',ng-disabled="correctAnswer",ng-click="correctAnswer || checkAnswer($index)")
              span.btn-label
                i.fa.fa-angle-right
              input(type='radio', name='question', value='{{$index}}',)
              | {{option}}
          .score(style='padding-top: 10px; display: inline;')
            h3
              | Score : {{score}}  
              button.element-animation4.btn.btn-lg.btn-primary.btn-primary(style='float: right;', href='#',ng-disabled="!correctAnswer",ng-click='nextQuestion()')
                | Next &nbsp;
                span.fa.fa-arrow-circle-right
          .correctOrNot(style='padding-top: 10px; display: inline;',ng-show='!answerMode')
            span(ng-show='correctAnswer') That is correct!
            span(ng-show='!correctAnswer') Sorry, that is an incorrect answer.
          div(ng-show='quizOver')
            h2 Quiz is over
            button(ng-click='reset()') Play again
        .modal-footer.text-muted
          span#answer
    .modal-dialog(ng-show='!inProgress')
      .modal-content
        .modal-header
          // Title 
          h3 Quiz Title
        .modal-body
          p Are you ready to start your quiz 
          a.element-animation0.btn.btn-lg.btn-primary.btn-primary(ng-click='start()')
            | Start the Quiz
        .modal-footer.text-muted
// Andrew Kralovec 
  Quiz page, The template quiz page
  Recieve use quiz object 
  Instead of loading the entire entire quiz, it displays it one question at a time 

                    
